{
  "name": "fantasy-game-engine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "ci:test": "npm run build && npm run test:contracts",
    "reports:coach": "npm run build && node dist/reports/generateCoachHtmlReport.js",
    "reports:demo": "npm run build && node dist/demo/runMiniMatchDemo.js",
    "reports:share": "npm run build && node dist/reports/share/updateSharePack.js",
    "test:all": "npm run typecheck && npm run build && npm run test:contracts",
    "test:contracts": "node dist/contracts/runContractTests.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^25.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
